# movie-fun-modernization

./: manifest.yml
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
applications/movie-service/: build.gradle
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdateScheduler.java
components/blobstore/: build.gradle
components/cf-support/: build.gradle
components/movie-fun-api/: build.gradle
components/movies/: build.gradle
