apply from: "../../java.gradle"

dependencies {
	compile project(":components:blobstore")

//	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
//	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

	compile "org.hibernate:hibernate-core:$hibernateVersion"
	compile "org.slf4j:slf4j-api:$slf4jVersion"

	testCompile "junit:junit:$junitVersion"
}