apply from: "../../java.gradle"

dependencies {
	compile project(":components:blobstore")

//	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
//	compile group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
	compile "org.springframework:spring-web:$springVersion"
	compile "org.springframework:spring-context:$springVersion"

	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile "org.slf4j:slf4j-api:$slf4jVersion"
}
